\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytmy sztucznej inteligencji i strategie decyzyjne}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agent decyzyjny gry Reversi}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Charakterystyka problemu decyzyjnego w Reversi}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorytm Minimax z przycinaniem Alpha-Beta}{10}{subsection.4.1.2}\protected@file@percent }
\def\@LN@column{1}
\newlabel{lst:minimax-alphabeta}{{4.1}{11}{Najważniejszy fragment metody minimax() z przycinaniem Alpha-Beta}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Najważniejszy fragment metody minimax() z przycinaniem Alpha-Beta.}}{11}{lstlisting.4.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{lst:choose-best-move}{{4.2}{12}{Fragment wyboru najlepszego ruchu przez agenta Reversi}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Fragment wyboru najlepszego ruchu przez agenta Reversi.}}{12}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:reversi-ai-call}{{4.3}{12}{Wywołanie agenta AI w trybie AI vs AI}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Wywołanie agenta AI w trybie AI vs AI.}}{12}{lstlisting.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Funkcja heurystyczna oceny planszy}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:reversi-evaluate-board}{{4.4}{13}{Fragment funkcji heurystycznej oceny planszy Reversi}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Fragment funkcji heurystycznej oceny planszy Reversi.}}{13}{lstlisting.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Implementacja agenta Reversi w projekcie}{14}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tryb AI vs AI i wpływ głębokości przeszukiwania}{14}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strategia optymalna w grze Nim}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Charakterystyka gry Nim jako problemu decyzyjnego}{14}{subsection.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nim-sum jako podstawa decyzji}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:nim-calculate-nim-sum}{{4.5}{15}{Obliczanie wartości Nim-sum dla aktualnych stert}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Obliczanie wartości Nim-sum dla aktualnych stert.}}{15}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Wyznaczanie ruchu optymalnego}{15}{subsection.4.2.3}\protected@file@percent }
\def\@LN@column{1}
\newlabel{lst:nim-find-optimal-move}{{4.6}{16}{Wyznaczanie optymalnego ruchu agenta Nim}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Wyznaczanie optymalnego ruchu agenta Nim.}}{16}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementacja agenta Nim w projekcie}{16}{subsection.4.2.4}\protected@file@percent }
\newlabel{lst:nim-apply-move}{{4.7}{16}{Fragment obsługi zmiany gracza w silniku gry Nim}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Fragment obsługi zmiany gracza w silniku gry Nim.}}{16}{lstlisting.4.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tryb AI vs AI i deterministyczny przebieg rozgrywki}{17}{subsection.4.2.5}\protected@file@percent }
\@setckpt{chapters/chapter004}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{lstlisting}{7}
}
