PWD d:\Uniwersytet Rzeszowski\IV semestr\Sztuczna Inteligencja\SI_project\documentation
INPUT C:\Users\Lisek User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Uniwersytet Rzeszowski\IV semestr\Sztuczna Inteligencja\SI_project\documentation\praca.tex
OUTPUT praca.log
INPUT .\urdpl.cls
INPUT urdpl.cls
INPUT C:\MiKTeX\tex\latex\base\report.cls
INPUT C:\MiKTeX\tex\latex\base\report.cls
INPUT C:\MiKTeX\tex\latex\base\size10.clo
INPUT C:\MiKTeX\tex\latex\base\size10.clo
INPUT C:\MiKTeX\tex\latex\base\size10.clo
INPUT C:\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\nowidow\nowidow.sty
INPUT C:\MiKTeX\tex\latex\nowidow\nowidow.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\praca.aux
INPUT .\praca.aux
INPUT praca.aux
INPUT .\chapters\chapter001.aux
INPUT .\chapters\chapter001.aux
INPUT chapters\chapter001.aux
INPUT .\chapters\chapter002.aux
INPUT .\chapters\chapter002.aux
INPUT chapters\chapter002.aux
INPUT .\chapters\chapter003.aux
INPUT .\chapters\chapter003.aux
INPUT chapters\chapter003.aux
INPUT .\chapters\chapter004.aux
INPUT .\chapters\chapter004.aux
INPUT chapters\chapter004.aux
INPUT .\chapters\chapter005.aux
INPUT .\chapters\chapter005.aux
INPUT chapters\chapter005.aux
INPUT .\chapters\chapter006.aux
INPUT .\chapters\chapter006.aux
INPUT chapters\chapter006.aux
INPUT .\chapters\chapter007.aux
INPUT .\chapters\chapter007.aux
INPUT chapters\chapter007.aux
INPUT .\chapters\chapter008.aux
INPUT .\chapters\chapter008.aux
INPUT chapters\chapter008.aux
INPUT .\chapters\chapter009.aux
INPUT .\chapters\chapter009.aux
INPUT chapters\chapter009.aux
INPUT .\appendix\statement-A.aux
INPUT .\appendix\statement-A.aux
INPUT appendix\statement-A.aux
OUTPUT praca.aux
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-polish.trsl
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-polish.trsl
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-polish.trsl
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\praca.out
INPUT .\praca.out
INPUT praca.out
INPUT praca.out
OUTPUT praca.pdf
INPUT .\praca.out
INPUT .\praca.out
OUTPUT praca.out
INPUT C:\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\helvetic\phvbc8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT C:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\helvetic\phvbc8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Lisek User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\praca.toc
INPUT .\praca.toc
INPUT praca.toc
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT praca.toc
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmro8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmro8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\chapters\chapter001.tex
INPUT .\chapters\chapter001.tex
OUTPUT chapters\chapter001.aux
INPUT .\chapters\chapter001.tex
INPUT .\chapters\chapter001.tex
INPUT chapters\chapter001.tex
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\chapters\chapter002.tex
INPUT .\chapters\chapter002.tex
OUTPUT chapters\chapter002.aux
INPUT .\chapters\chapter002.tex
INPUT .\chapters\chapter002.tex
INPUT chapters\chapter002.tex
INPUT .\chapters\chapter003.tex
INPUT .\chapters\chapter003.tex
OUTPUT chapters\chapter003.aux
INPUT .\chapters\chapter003.tex
INPUT .\chapters\chapter003.tex
INPUT chapters\chapter003.tex
INPUT .\chapters\chapter004.tex
INPUT .\chapters\chapter004.tex
OUTPUT chapters\chapter004.aux
INPUT .\chapters\chapter004.tex
INPUT .\chapters\chapter004.tex
INPUT chapters\chapter004.tex
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\src\reversi_minimax_core.py
INPUT .\src\reversi_minimax_core.py
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT src\reversi_minimax_core.py
INPUT C:\MiKTeX\fonts\tfm\adobe\courier\pcrb8t.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\courier\pcrb8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\src\reversi_choose_best_move.py
INPUT .\src\reversi_choose_best_move.py
INPUT src\reversi_choose_best_move.py
INPUT .\src\reversi_ai_call.py
INPUT .\src\reversi_ai_call.py
INPUT src\reversi_ai_call.py
INPUT C:\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\src\reversi_evaluate_board.py
INPUT .\src\reversi_evaluate_board.py
INPUT src\reversi_evaluate_board.py
INPUT .\src\nim_calculate_nim_sum.py
INPUT .\src\nim_calculate_nim_sum.py
INPUT src\nim_calculate_nim_sum.py
INPUT .\src\nim_find_optimal_move.py
INPUT .\src\nim_find_optimal_move.py
INPUT src\nim_find_optimal_move.py
INPUT .\src\nim_apply_move_players.py
INPUT .\src\nim_apply_move_players.py
INPUT src\nim_apply_move_players.py
INPUT .\chapters\chapter005.tex
INPUT .\chapters\chapter005.tex
OUTPUT chapters\chapter005.aux
INPUT .\chapters\chapter005.tex
INPUT .\chapters\chapter005.tex
INPUT chapters\chapter005.tex
INPUT .\chapters\chapter006.tex
INPUT .\chapters\chapter006.tex
OUTPUT chapters\chapter006.aux
INPUT .\chapters\chapter006.tex
INPUT .\chapters\chapter006.tex
INPUT chapters\chapter006.tex
INPUT .\chapters\chapter007.tex
INPUT .\chapters\chapter007.tex
OUTPUT chapters\chapter007.aux
INPUT .\chapters\chapter007.tex
INPUT .\chapters\chapter007.tex
INPUT chapters\chapter007.tex
INPUT .\chapters\chapter008.tex
INPUT .\chapters\chapter008.tex
OUTPUT chapters\chapter008.aux
INPUT .\chapters\chapter008.tex
INPUT .\chapters\chapter008.tex
INPUT chapters\chapter008.tex
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\chapters\chapter009.tex
INPUT .\chapters\chapter009.tex
OUTPUT chapters\chapter009.aux
INPUT .\chapters\chapter009.tex
INPUT .\chapters\chapter009.tex
INPUT chapters\chapter009.tex
INPUT .\praca.bbl
INPUT .\praca.bbl
INPUT praca.bbl
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\praca.lof
INPUT .\praca.lof
INPUT praca.lof
OUTPUT praca.lof
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\appendix\statement-A.tex
INPUT .\appendix\statement-A.tex
OUTPUT appendix\statement-A.aux
INPUT .\appendix\statement-A.tex
INPUT .\appendix\statement-A.tex
INPUT appendix\statement-A.tex
INPUT praca.aux
INPUT .\chapters\chapter001.aux
INPUT .\chapters\chapter001.aux
INPUT chapters\chapter001.aux
INPUT .\chapters\chapter002.aux
INPUT .\chapters\chapter002.aux
INPUT chapters\chapter002.aux
INPUT .\chapters\chapter003.aux
INPUT .\chapters\chapter003.aux
INPUT chapters\chapter003.aux
INPUT .\chapters\chapter004.aux
INPUT .\chapters\chapter004.aux
INPUT chapters\chapter004.aux
INPUT .\chapters\chapter005.aux
INPUT .\chapters\chapter005.aux
INPUT chapters\chapter005.aux
INPUT .\chapters\chapter006.aux
INPUT .\chapters\chapter006.aux
INPUT chapters\chapter006.aux
INPUT .\chapters\chapter007.aux
INPUT .\chapters\chapter007.aux
INPUT chapters\chapter007.aux
INPUT .\chapters\chapter008.aux
INPUT .\chapters\chapter008.aux
INPUT chapters\chapter008.aux
INPUT .\chapters\chapter009.aux
INPUT .\chapters\chapter009.aux
INPUT chapters\chapter009.aux
INPUT .\appendix\statement-A.aux
INPUT .\appendix\statement-A.aux
INPUT appendix\statement-A.aux
INPUT .\praca.out
INPUT .\praca.out
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
